<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Swedish bitter - шведская горечь</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="img/favicon-icon.png" rel="shortcut icon">
  </head>
  <body class="body">
    <header>
      <div class="head__wrap wrap">
        <a class="visually-hidden" href="#" id="head">при нажатии кнопки вверх к этой ссылке происходит перемещение</a>
        <nav class="head__nav">
          <ul class="head__list">
            <li class="head__item head__item--logo">
              <a class="head__link head__link--logo" href="#">
                <picture>
                  <source type="image/webp" srcset="img/logo-tablet.webp" media="(min-width: 767px)">
                  <source type="image/webp" srcset="img/logo-mobile.webp">

                  <source srcset="img/logo-tablet.jpg" media="(min-width: 767px)">
                  <img class="head__img" src="img/logo-mobile.jpg" width="110" height="16" alt="логотип шведского сиропа">
                </picture>
              </a>
              <span class="head__span head__span--logo">Доставка по всей России</span>
            </li>
            <li class="head__item head__item--phone">
              <a class="head__link head__link--phone" href="tel:8800-000-00-00">8800 000-00-00</a>
              <span class="head__span head__span--phone">Звонок бесплатный</span>
            </li>
          </ul>
        </nav>
        <a class="head__btn" href="#head"><span class="visually-hidden">Наверх</span></a>
      </div>
    </header>
    <main>
      <h1 class="visually-hidden">Интересная и полезная информация о бальзаме - Шведская горечь</h1>
      <section class="banner">
        <div class="banner__wrap wrap">
          <div class="banner__text">
            <span class="banner__span">Сбор трав</span>
            <h2 class="banner__head">Шведская  горечь</h2>
            <p class="banner__paragraph">Не имеет аналогов в мире по оздоровительной силе и широте лечебных свойств</p>
          </div>
          <div class="banner__pic">
            <picture>
              <source type="image/webp" srcset="img/head-pack-tablet.webp" media="(min-width: 767px)">
              <source type="image/webp" srcset="img/head-pack-mobile.webp">

              <source srcset="img/head-pack-tablet.png" media="(min-width: 767px)">
              <img class="banner__img" src="img/head-pack-mobile.png" width="86" height="188" alt="Изображение упаковки бальзама Шведская горечь">
            </picture>
          </div>
          <form class="banner__form" action="index.html" method="post">
            <div class="banner__border">
              <h3 class="banner__title">Узнайте подробнее о бальзаме</h3>
              <input class="banner__input" type="text" name="banner-name" value="" placeholder="Имя">
              <input class="banner__input" type="tel" name="banner-phone" value="" placeholder="Телефон">
              <button class="banner__buttom btn" type="submit" name="button"><span class="btn__span">Узнать</span></button>
            </div>
          </form>
          <button class="banner__btn btn" type="button" name="button">Узнать больше</button>
        </div>
      </section>
      <section class="statistics">
        <div class="statistics__wrap wrap">
          <ul class="statistics__list">
            <li class="statistics__item statistics__item--europeans">
              <h3 class="statistics__head">1978 <span class="statistics__span">г.</span></h3>
              <p class="statistics__paragraph">Европейцы используют шведскую горечь еще с 1978 года</p>
            </li>
            <li class="statistics__item statistics__item--autor">
              <h3 class="statistics__head">104 <span class="statistics__span">года</span></h3>
              <p class="statistics__paragraph">104 года прожил автор бальзама</p>
            </li>
            <li class="statistics__item statistics__item--index">
              <h3 class="statistics__head">40 <span class="statistics__span">показаний</span></h3>
              <p class="statistics__paragraph">Больше 40 показаний к применению</p>
            </li>
            <li class="statistics__item statistics__item--lang">
              <h3 class="statistics__head">24 <span class="statistics__span">языка</span></h3>
              <p class="statistics__paragraph">8 млн книг на 24 языках продано о бальзаме</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="catalog">
        <div class="catalog__wrap wrap">
          <h2 class="catalog__head">Что из этого списка вы находите у себя?</h2>
          <form class="catalog__form" action="index.html" method="post">
            <fieldset class="catalog__field catalog__field--head">
              <ul class="catalog__list">
                <li class="catalog__item">
                  <input class="catalog__check" type="checkbox" name="catalog-01" value="" id="01">
                  <span class="catalog__span">01.</span>
                  <label class="catalog__label" for="01">Сниженный тонус, не хватает  энергии</label>
                </li>
                <li class="catalog__item">
                  <input class="catalog__check" type="checkbox" name="catalog-02" value="" id="02">
                  <span class="catalog__span">02.</span>
                  <label class="catalog__label" for="02">Прыщи, бородавки и растяжки</label>
                </li>
                <li class="catalog__item">
                  <input class="catalog__check" type="checkbox" name="catalog-03" value="" id="03">
                  <span class="catalog__span">03.</span>
                  <label class="catalog__label" for="03">Слабая память и концентрация</label>
                </li>
                <li class="catalog__item">
                  <input class="catalog__check" type="checkbox" name="catalog-04" value="" id="04">
                  <span class="catalog__span">04.</span>
                  <label class="catalog__label" for="04">Болеете чаще раза в год?</label>
                </li>
                <li class="catalog__item">
                  <input class="catalog__check" type="checkbox" name="catalog-05" value="" id="05">
                  <span class="catalog__span">05.</span>
                  <label class="catalog__label" for="05">Головные боли</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog__field catalog__field--footer">
              <ul class="catalog__list catalog__list--footer">
                <li class="catalog__item catalog__item--footer">
                  <input class="catalog__check" type="checkbox" name="catalog-06" value="" id="06">
                  <span class="catalog__span">06.</span>
                  <label class="catalog__label catalog__label--footer" for="06">Синяки, шишки, ожоги, порезы долго не проходят </label>
                </li>
                <li class="catalog__item catalog__item--footer">
                  <input class="catalog__check" type="checkbox" name="catalog-07" value="" id="07">
                  <span class="catalog__span">07.</span>
                  <label class="catalog__label catalog__label--footer" for="07">Плохо засыпаете и часто просыпаетесь</label>
                </li>
                <li class="catalog__item catalog__item--footer">
                  <input class="catalog__check" type="checkbox" name="catalog-08" value="" id="08">
                  <span class="catalog__span">08.</span>
                  <label class="catalog__label catalog__label--footer" for="08">Проблемы с желудком</label>
                </li>
                <li class="catalog__item catalog__item--footer">
                  <input class="catalog__check" type="checkbox" name="catalog-09" value="" id="09">
                  <span class="catalog__span">09.</span>
                  <label class="catalog__label catalog__label--footer" for="09">Стресс</label>
                </li>
              </ul>
            </fieldset>
          </form>
          <div class="catalog__inner">
            <picture>
              <source type="image/webp" srcset="img/catalog-back-tablet.webp" media="(min-width: 767px)">

              <img class="catalog__img" src="img/catalog-back-tablet.jpg" width="500" height="689" alt="Скелет человека с мышцами">
            </picture>
            <div class="catalog__border">
              <div class="catalog__text">
                <p class="catalog__paragraph">Более 2 000 покупателей доказали эффективность «Шведской горечи» в каждом из этих случаев</p>
                <a class="catalog__link" href="#comment">Читать отзывы</a>
              </div>
            </div>
            <button class="catalog__btn btn" type="submit" name="catalog__btn">избавиться от проблем</button>
          </div>
        </div>
      </section>
      <section class="advanteges">
        <div class="advanteges__wrap wrap">
          <div class="advanteges__info">
            <h2 class="advanteges__head">Почему Шведская Горечь завоевала такую популярность?</h2>
            <h3 class="advanteges__title">Вот лишь несколько причин:</h3>
            <ul class="advanteges__list">
              <li class="advanteges__item">Эффективность как при наружном, так и внутреннем применении, более 40 показаний к применению</li>
              <li class="advanteges__item">Случаи излечения с помощью сбора, когда традиционная медицина не смогла помочь</li>
              <li class="advanteges__item">Постоянно выявляются новые цели-тельные свойства бальзама</li>
              <li class="advanteges__item">Эффект от применения можно увидеть сразу</li>
            </ul>
          </div>
          <div class="advanteges__pic">
            <picture>
              <source type="image/webp" srcset="img/advanteges-back-desktop.webp" media="(min-width: 1920px)">
              <source type="image/webp" srcset="img/advanteges-back-tablet.webp" media="(min-width: 767px)">
              <source type="image/webp" srcset="img/advanteges-back-mobile.webp">

              <source srcset="img/advanteges-back-desktop.jpg" media="(min-width: 1920px)">
              <source srcset="img/advanteges-back-tablet.jpg" media="(min-width: 767px)">
              <img class="advanteges__img" src="img/advanteges-back-mobile.jpg" width="320" height="244" alt="Изображение девушки, пьющей бальзам из кружки">
            </picture>
            <div class="advanteges__inner">
              <div class="advanteges__text">
                <p class="advanteges__paragraph">Даже в странах с очень высоким уровнем медицины, таких как Германия и Австрия, бальзам Шведская Горечь продается в каждой аптеке!</p>
                <button class="advanteges__btn btn" type="button" name="button">Получить к себе в аптечку</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stories">
        <div class="stories__wrap wrap">
          <div class="stories__container">
            <div class="stories__info">
              <h2 class="stories__head">Удивительная история возникновения  бальзама</h2>
              <div class="stories__about">
                <p class="stories__paragraph">Далеко не у каждого лекарственного препарата есть такая удивительная история возникновения, уходящая к временам Парацельса, как у «Шведской горечи». Всю свою жизнь Парацельс искал эликсир долголетия!</p>
                <p class="stories__paragraph">Он экспериментировал с рецептами, в которых горькие коренья комбини-ровались с разными лекарственными травами. Позднее в 18 веке на основа-нии оставшихся после Парацельса исследований шведский доктор Клауст Замст создал рецепт удивительного эликсира, который он принимал всю свою жизнь. Кстати, умер доктор Замст на 104-м году жизни, упав с лошади при верховой езде.</p>
                <p class="stories__paragraph">В конце прошлого века рецепт попал к известной австрийской травнице Марии Трэбэн, которая, изучив и дополнив его, популяризовала в странах Европы. Теперь сбор трав «Шведская горечь» помогает людям по всему миру.</p>
              </div>
            </div>
            <div class="stories__inner">
              <div class="stories__pic">
                <picture>
                  <source type="image/webp" srcset="img/stories-back-desktop.webp" media="(min-width: 1920px)">
                  <source type="image/webp" srcset="img/stories-back-tablet.webp" media="(min-width: 767px)">
                  <source type="image/webp" srcset="img/stories-back-mobile.webp">

                  <source srcset="img/stories-back-desktop.jpg" media="(min-width: 1920px)">
                  <source srcset="img/stories-back-tablet.jpg" media="(min-width: 767px)">
                  <img class="stories__img" src="img/stories-back-mobile.jpg" width="320" height="388" alt="Изображение врача эпохи Возрождения Парацельса">
                </picture>
              </div>
              <form class="stories__form" action="index.html" method="post">
                <p class="stories__paragraph stories__paragraph--form">Оставьте свою почту и получайте рецепты молодости и здоровья каждую неделю</p>
                <input class="stories__input" type="email" name="stories-email" value="" placeholder="E-mail">
                <button class="stories__btn btn" type="submit" name="button">оставить почту</button>
              </form>
            </div>
          </div>
          <blockquote class="stories__text">
            <p class="stories__paragraph stories__paragraph--quote">&#171;Кто принимает бальзам утром и вечером, тому не нужны другие лекарства, так как он укрепляет тело, оживляет нервы и освежает кровь, снимает дрожь в руках и ногах.  Тело остается упругим, лицо молодым и красивым&#187;</p>
            <cite class="stories__cite">Автор бальзама, Доктор Клаус Замст</cite>
            <span class="stories__span">/1620-1724 г./</span>
          </blockquote>
        </div>
      </section>
      <section class="profit">
        <div class="profit__wrap wrap">
          <h2 class="profit__head">Что вы получите вместе со сбором трав «Шведская горечь»?</h2>
          <div class="profit__list">
            <div class="profit__item">
              <span class="profit__title">01</span>
              <p class="profit__paragraph">сбор трав</p>
              <object class="profit__pic profit__pic--herb" type="image/svg+xml" data="img/icon-herb.svg">
                <img class="porfit__img porfit__img--herb" src="img/icon-herb.svg" width="85" height="85" alt="Иконка ступы с травами">
              </object>
            </div>
            <div class="profit__item">
              <span class="profit__title">02</span>
              <p class="profit__paragraph">инструкция по применению</p>
              <object class="profit__pic profit__pic--book" type="image/svg+xml" data="img/icon-book.svg">
                <img class="porfit__img porfit__img--book" src="img/icon-book.svg" width="97" height="70" alt="Иконка раскрытой книги">
              </object>
            </div>
            <div class="profit__item">
              <span class="profit__title">03</span>
              <p class="profit__paragraph">сертификат качества</p>
              <object class="profit__pic profit__pic--certificate" type="image/svg+xml" data="img/icon-certificate.svg">
                <img class="porfit__img porfit__img--certificate" src="img/icon-certificate.svg" width="82" height="70" alt="Иконка сертификата">
              </object>
            </div>
          </div>
        </div>
      </section>
      <section class="structure">
        <div class="structure__wrap wrap">
          <div class="structure__info">
            <h2 class="structure__head">Состав<br class="structure__br"> «Шведской горечи»</h2>
            <p class="structure__paragraph">Все травы, входящие в сбор, собраны в альпийском заповеднике «Гуркталь» и имеют немецкий сертификат качества.</p>
            <p class="structure__paragraph">Строго выверенные пропорции каждого компонента в составе</p>
          </div>
          <div class="structure__list">
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 01</span>
              <img class="structure__img structure__img--archangelica" src="img/structure-angelica-archangelica.jpg" width="171" height="247" alt="Изображение растения дягиль лекарственный">
              <span class="structure__span structure__span--text structure__span--archangelica">Angelica archangelica</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Корень дягиля (дудника) лекарственного</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 02</span>
              <img class="structure__img structure__img--acaulis" src="img/structure-carlina-acaulis.jpg" width="188" height="251" alt="Изображение растения колючник бесстебельный">
              <span class="structure__span structure__span--text structure__span--acaulis">Carlina acaulis</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Колючник бесстебельный</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 03</span>
              <img class="structure__img structure__img--camphora" src="img/structure-cunnamomum-camphora.jpg" width="211" height="237" alt="Изображение растения коричник камфорный">
              <span class="structure__span structure__span--text structure__span--camphora">Cunnamomum camphora</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Колючник камфорный</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 04</span>
              <img class="structure__img structure__img--ornus" src="img/structure-fraxinus-ornus.jpg" width="210" height="234" alt="Изображение растения ясень манновый">
              <span class="structure__span structure__span--text structure__span--ornus">Fraxinus ornus</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Ясень манновый</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 05</span>
              <img class="structure__img structure__img--molmol" src="img/structure-cammiphora-molmol.jpg" width="134" height="226" alt="Изображение растения коммифора мирровая">
              <span class="structure__span structure__span--text structure__span--molmol">Cammiphora molmol</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Коммифора мирровая</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 06</span>
              <img class="structure__img structure__img--palmatum" src="img/structure-pheum-palmatum.jpg" width="183" height="239" alt="Изображение растения ревень пальчатый">
              <span class="structure__span structure__span--text structure__span--palmatum">Pheum palmatum</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Ревень пальчатый</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 07</span>
              <img class="structure__img structure__img--sativus" src="img/structure-crocus-sativus.jpg" width="108" height="242" alt="Изображение растения шафран посевной">
              <span class="structure__span structure__span--text structure__span--sativus">Crocus sativus</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Шафран посевной</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 08</span>
              <img class="structure__img structure__img--angustifolia" src="img/structure-cassia-angustifolia.jpg" width="181" height="233" alt="Изображение растения кассия остроли́стная">
              <span class="structure__span structure__span--text structure__span--angustifolia">Cassia angustifolia</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Кассия остроли́стная</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 09</span>
              <img class="structure__img structure__img--absinthium" src="img/structure-artemisia-absinthium.jpg" width="160" height="253" alt="Изображение растения полынь горькая">
              <span class="structure__span structure__span--text structure__span--absinthium">Artemisia absinthium</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Полынь горькая</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 10</span>
              <img class="structure__img structure__img--zedoaria" src="img/structure-curcuma-zedoaria.jpg" width="145" height="240" alt="Изображение растения куркума цедоария">
              <span class="structure__span structure__span--text structure__span--zedoaria">Curcuma zedoaria</span>
              <div class="structure__hover">
                <span class="structure__span structure__span--hover">Куркума цедоария</span>
              </div>
            </div>
            <div class="structure__item">
              <span class="structure__span structure__span--num">— 11</span>
              <span class="structure__span structure__span--main">Часть  рецепта  до сих пор  находится  в секрете</span>
              <span class="structure__span structure__span--question">?</span>
              <span class="structure__span structure__span--text structure__span--venezian">Theriak venezian</span>
            </div>
          </div>
          <div class="structure__text">
            <p class="structure__paragraph structure__paragraph--footer">Все травы в составе бальзама обладают сильным очищающим воздействием, при этом каждый из компонентов усиливает дейс-твие остальных. </p>
            <p class="structure__paragraph structure__paragraph--footer">Соединяясь вместе они создают мощный очищающий эффект. Как оказалось, именно за счет этого эффекта бальзам способен исцелять многие болезни.</p>
            <button class="structure__btn btn" type="button" name="button">заказать сбор трав</button>
          </div>
        </div>
      </section>
      <section class="comment">
        <div class="comment__wrap wrap">
          <h2 class="comment__head">Отзывы о «Шведской горечи»</h2>
          <div class="comment__inner">
            <div class="comment__toggles">
              <button class="comment__button comment__button--ru comment__button--enable" type="button" name="button">от российскийх потребителей</button>
              <button class="comment__button comment__button--en comment__button--disable" type="button" name="button">от зарубежных потребителей</button>
            </div>
            <div class="comment__container comment__container--ru">
              <ul class="comment__list comment__list--ru">
                <li class="comment__item">
                  <p class="comment__paragraph">Если время от времени употреблять горечь, то вообще не будет болеть ОРЗ или ангинами. Младшему сыну я развожу раствор слабее (горечь, вода), он с удовольствием пьет, иногда даже сам просит сделать ему горечь. Только делаю меньше половины стакана, чтобы малыш смог выпить.</p>
                  <span class="comment__autor">Аноним</span>
                </li>
                <li class="comment__item">
                  <p class="comment__paragraph">Этот сбор действительно очень хорошая вещь. Я его приобрела по совету своей тёти. Замечательно помогает при зубной боли, а также я его постоянно принимаю при простуде. Помогает хорошо и нет никакой химии.</p>
                  <span class="comment__autor">Юлия</span>
                </li>
                <li class="comment__item">
                  <p class="comment__paragraph">Моя семья на протяжение многих лет пользуется шведской горечью. При болях в горле мы полоскаем горечью. Когда температура я даю горечь и при этом мы не пользуемся таблетками.</p>
                  <span class="comment__autor">Натали</span>
                </li>
                <li class="comment__item">
                  <p class="comment__paragraph">Я покупаю уже готовый сбор шведский бальзам. Отказались от многих лекарственных препаратов благодаря бальзаму. Так что могу только посоветовать самим попробовать, это стоит того.</p>
                  <span class="comment__autor">Евгений</span>
                </li>
              </ul>
              <div class="comment__controls">
                <a class="comment__link" href="#">Читать ещё отзывы</a>
                <button class="comment__btn btn" type="button" name="button">Присоединиться к тем, кто решил свои проблемы</button>
              </div>
            </div>
            <div class="comment__container  comment__container--en comment__container--disable">
              <ul class="comment__list">
                <li class="comment__item">
                  <p class="comment__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <span class="comment__autor">Denis</span>
                </li>
                <li class="comment__item">
                  <p class="comment__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <span class="comment__autor">Denis</span>
                </li>
                <li class="comment__item">
                  <p class="comment__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <span class="comment__autor">Denis</span>
                </li>
                <li class="comment__item">
                  <p class="comment__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <span class="comment__autor">Denis</span>
                </li>
              </ul>
              <div class="comment__controls">
                <a class="comment__link" href="#">Read more comments</a>
                <button class="comment__btn btn" type="button" name="button">Join those who have solved their problems</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="creature">
        <div class="creature__wrap wrap">
          <div class="creature__container">
            <div class="creature__text">
              <h2 class="creature__head">Вы принимаете участие в создании эликсира</h2>
              <p class="creature__paragraph">Приготовление бальзама потребует от вас минимум усилий. Достаточно залить травы 1,5 литрами водки и на-стоять в течение 14 дней ежедневно взбалтывая. </p>
              <p class="creature__paragraph">Но даже такое небольшое количество действий даст вам возможность почув-ствовать себя настоящим врачевателем и привнесет вашу энергетику в полу-чившийся целительный эликсир.</p>
              <span class="creature__span">Настоя одной упаковки хватает на 4-5 месяцев</span>
              <button class="creature__btn btn" type="button" name="button">создать эликсир молодости и здоровья</button>
          </div>
          </div>
        </div>
      </section>
      <section class="guarantee">
        <div class="guarantee__wrap wrap">
          <h2 class="guarantee__head">Гарантия качества</h2>
          <h3 class="guarantee__title">Если бальзам вам не понравится, мы вернем деньги. Сразу и без лишних вопросов. Мы дорожим своей репутацией и уверены в продукте на 100%</h3>
          <div class="guarantee__inner">
            <div class="guarantee__pic">
              <picture>
                <source type="image/webp" srcset="img/guarantee-certificate-desktop.webp">
                <source type="image/webp" srcset="img/guarantee-certificate-mobile.webp">

                <source srcset="img/guarantee-certificate-desktop.jpg" media="(min-width: 1920px)">
                <img class="guarantee__img" src="img/guarantee-certificate-mobile.jpg" width="280" height="434" alt="Изображение сертификата качества бальзама Шведская горечь">
              </picture>
            </div>
            <div class="guarantee__container">
              <div class="guarantee__text">
                <span class="guarantee__span">но:</span>
                <p class="guarantee__paragraph">Этот эликсир – именно то средство, которое вам всегда захочется иметь дома в аптечке и рекомендовать своим близким.</p>
                <p class="guarantee__paragraph">К каждой упаковке «Шведской горечи» мы прикладываем немецкий сертифи-кат качества.</p>
                <button class="guarantee__btn btn" type="button" name="button">заказать сбор трав</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="footer__wrap wrap">
          <h2 class="visually-hidden">Правовая информация</h2>
          <ul class="footer__list">
            <li class="footer__item footer__item--logo">
              <a class="footer__link footer__link--logo" href="#">
                <picture>
                  <source type="image/webp" srcset="img/logo-tablet.webp">

                  <img class="footer__img" src="img/logo-tablet.png" width="198" height="29" alt="логотип шведского сиропа">
                </picture>
              </a>
            </li>
            <li class="footer__item footer__item--confidentials">
              <ul class="footer__catalog">
                <li class="footer__point">
                  <a class="footer__link footer__link--text" href="#">Политика конфиденциальности</a>
                </li>
                <li class="footer__point">
                  <a class="footer__link  footer__link--text" href="#">Отказ от ответственности</a>
                </li>
                <li class="footer__point">
                  <a class="footer__link  footer__link--text" href="#">Согласие с рассылкой</a>
                </li>
              </ul>
            </li>
            <li class="footer__item footer__item--phone">
              <a class="footer__link footer__link--phone" href="tel:8800-000-00-00">8800 000-00-00</a>
              <span class="footer__span footer__span--phone">Звонок бесплатный</span>
            </li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="js/commentButton.js"></script>
    <script src="js/up-btn.js"></script>
  </body>
</html>
